<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertisseur Parole en Texte</title>
</head>
<body>
    <h1>Convertisseur Parole en Texte</h1>
    <button id="startButton">Démarrer l'enregistrement</button>
    <button id="stopButton">Arrêter l'enregistrement</button>
    
    <div id="error"></div>
    
    <div id="transcription"></div>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    color: #333;
}

button {
    padding: 10px 20px;
    margin: 20px;
    margin-left: 490px;
    font-size: 16px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

button:hover {
    background-color: #0056b3;
}

#error {
    color: red;
    text-align: center;
    margin-top: 20px;
}

#transcription {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

</style>
    <script src="script.js"></script>
</body>
</html>
